@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root {
    --text-color: #021f2a;
    --bg-color: #fff;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--text-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}

section.home {
    padding-top: 150px; /* Navbar ile slider arasına boşluk ekler */
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px; /* Yüksekliği artırmak için padding artırdık */
    transition: 0.5s;
    background: #B395D4;
    height: 160px; /* Navbar yüksekliği */
}

header.shadow{
    background:#D6CDEA;
}

header.shadow .logo{
    color:var(--bg-color);
    box-shadow:0 0 4px rgb(14 55 54 / 15%);
}

header.shadow.navbar a {
    color:var(--bg-color);
}

header.shadow .navbar a::after{
    background :var(--bg-color);
}

.logo {
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color);
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 100001;
    display: none;
}


/*login form*/

*,
*::before,
*::after{
    padding:0;
    margin:0;
    box-sizing:border-box;  
}

main{
    width:100%;
    min-height:100vh;
    overflow: hidden;
    background-color:#D6CDEA;
    padding:2rem; 
    display:flex;
    align-items:center;
    justify-content:center;
    position: relative;
    z-index:1001;
    margin-top:160px;
}

.box{
    width:100%;
    max-width:1020px;
    height:640px;
    background-color:#fff;
    border-radius:3.3rem;
    position: relative;
    z-index:1002;
    box-shadow: 0 60px 40px -30px rgba(0,0,0,0.27);
}

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms-wrap{
    position:absolute;
    height:100%;
    width:45%;
    top:0;
    left:0;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    transition:0.8s ease-in-out;
}



form{
    max-width:260px;
    width:100%;
    margin:0 auto;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    grid-column:1/2;
    grid-row:1/2;
    transition:opacity 0.02s 0.4s;
}

form.sign-up-form {
    opacity:0;
    pointer-events:none;

}



.logo h3{
    font-size:1.1rem;
    margin-top:-9px;
    letter-spacing:-0.5px;
    color:#151111;
}

.heading h2{
    font-size:2.1rem;
    font-weight:600;
    color:#151111;
}

.heading h6{
    color:#888;
    font-weight:400;
    font-size:0.75rem;
    display:inline;
}

.toggle{
    color:#888;
    text-decoration:none;
    font-size:0.75rem;
    font-weight:600;
    transition:0.3s;
}

.toggle:hover{
    color:#151111;
}

.input-wrap{
    position: relative;
    height:37px;
    margin-bottom:2rem;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
  }

  label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
  }

  .input-field.active {
    border-bottom-color: #151111;
  }

  .input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
  }


  .sign-btn{
    display:inline-block;
    width:100%;
    height:43px;
    background-color:#bbb;
    color:#fff;
    border:none;
    cursor:pointer;
    border-radius:0.8rem;
    font-size:0.8rem;
    margin-bottom:2rem;
    transition:0.3s;
  }

  .sign-btn:hover{
    background-color:#151111;
  }

  .text{
    color:#888;
    font-size:0.7rem;
  }

  .text a{
    color:#888;
    transition:0.3s;
  }

  .text a:hover{
    color:#151111;
  }

  main.sign-up-mode form.sign-in-form{
    opacity:0;
    pointer-events:none;
  }

  main.sign-up-mode form.sign-up-form{
    opacity:1;
    pointer-events:all;
  }






  main.sign-up-mode .forms-wrap{
    left:55%;
  }

  main.sign-up-mode .carousel{
    left:0%;
  }

  .carousel{
    position: absolute;
    height:100%;
    width:55%;
    left:45%;
    top:0;
    background-color:#bababa;
    border-radius:2rem;
    display:grid;
    grid-template-rows:auto 1fr ;
    padding-bottom:2rem;
    overflow:hidden;
    transition:0.8s ease-in-out;
}



.images-wrapper{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr;
}



.image{
    width:100%; 
    grid-column:1/2;
    grid-row:1/2;
    opacity:0;
    transition: opacity 0.3s, transform 0.5s;
}


.img-1{
    transform: translate(0, -50px);
}

.img-2{
    transform:scale(0.4, 0.5);
}


.img-3{
    transform:scale(0.3) rotate(-20deg);
}


.image.show {
    opacity:1; 
     transform:none;
}

.text-slider{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}


.text-wrap{
    max-height:2.2rem;
    overflow: hidden;
    margin-bottom:2.5rem;
}


.text-group {
    display:flex;
    flex-direction:column;
    text-align:center;
    transform: translateY(0);
    transition:0.5s;
}



.text-group h2 {
    line-height:2.2rem;
    font-weight:600;
    font-size:1.6rem;
}



.bullets{
    display:flex;
    align-items:center;
    justify-content:center;
    
}

.bullets span{
    display:block;
    width:0.5rem;
    height:.5rem;
    background-color:#151111;
    margin: 0 0.25rem;
    border-radius:50%;
    cursor:pointer;
    transition:0.3s;
}

.bullets span.active{
    width:1.1rem;
    background-color:#151111;
    border-radius:1rem;
}



